# AdminLTE-IframeTab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/tatai/demo/adminlteiframetab/: AdminlteIframetabApplication.java  Application.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  iframeTab.css
src/main/resources/static/js/: common.js  home.js  iframeTab.js
src/main/resources/templates/: home.html  test1.html  test2.html  test3.html  test4.html  welcome.html
src/main/resources/templates/common/: common_head.html  common_js.html
src/test/java/io/tatai/demo/adminlteiframetab/: AdminlteIframetabApplicationTests.java
